<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e69fae1-cbf6-4fba-9cfb-f8ff08ed85ff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cause Dimension</ID>
  <Name>Cause Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3049" scrolltop="-3980" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="10626" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CauseDimension" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5419" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002b1500006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_8_CauseDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70e21e9d-88da-4ae6-bb66-cd4846938f18">
    <DataSourceViewID>Group ID 8 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b94ebaa8-979d-4e48-8e20-ab43bb6bf1ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d93a2c4b-0f35-42a0-83c2-4c8f1d5dcc97">
      <ID>Cause ID</ID>
      <Name>Cause ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="399f6339-f26b-44c0-ad6d-db6f5bd0145f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="547f04e2-ea06-435f-ab3b-0834da808c22">
            <TableID>Group_ID_8_CauseDimension</TableID>
            <ColumnID>CauseID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6431122b-f677-4f0e-9e8d-bf647e8f3687">
          <AttributeID>PRIM CONTRIBUTORY CAUSE</AttributeID>
          <Name>PRIM CONTRIBUTORY CAUSE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd4f7668-71cc-4292-b1f9-5357319b128d">
          <AttributeID>SEC CONTRIBUTORY CAUSE</AttributeID>
          <Name>SEC CONTRIBUTORY CAUSE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="182a7fc8-433d-4382-9457-f3243f0014e1">
          <AttributeID>DRIVER ACTION</AttributeID>
          <Name>DRIVER ACTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="221c9bd3-5a75-4072-ba99-e0c1e781e7b6">
          <AttributeID>DRIVER VISION</AttributeID>
          <Name>DRIVER VISION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10c4df6d-0855-44ff-80c0-e19022fde48b">
      <ID>PRIM CONTRIBUTORY CAUSE</ID>
      <Name>PRIM CONTRIBUTORY CAUSE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c334a445-80b7-4f9e-83b4-712ea6fd4ba1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aed29fa0-2b4f-40b8-857b-63ba4d024de8">
            <TableID>Group_ID_8_CauseDimension</TableID>
            <ColumnID>PRIM_CONTRIBUTORY_CAUSE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a2c7764-247a-4386-8e25-1083a8208a56">
      <ID>SEC CONTRIBUTORY CAUSE</ID>
      <Name>SEC CONTRIBUTORY CAUSE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc41ce46-01a5-4161-9d42-aa87ec901a54">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef71d28e-495f-42fa-9be5-7a8e7530a9be">
            <TableID>Group_ID_8_CauseDimension</TableID>
            <ColumnID>SEC_CONTRIBUTORY_CAUSE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b97a20a3-34d3-4953-a922-cac7d74e86d0">
      <ID>DRIVER ACTION</ID>
      <Name>DRIVER ACTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="791c307d-7240-4fe9-ac42-9176679a69b1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1076f80d-234b-4a8b-aa7d-81aae08f9654">
            <TableID>Group_ID_8_CauseDimension</TableID>
            <ColumnID>DRIVER_ACTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20e89629-1769-4d5a-8844-99a0fa6220f2">
      <ID>DRIVER VISION</ID>
      <Name>DRIVER VISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a087e2e6-7a79-4e27-be6b-bdf364c06360">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="957c3354-eb55-4fd2-98d7-96a24b220a79">
            <TableID>Group_ID_8_CauseDimension</TableID>
            <ColumnID>DRIVER_VISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="97cf3bfc-f8eb-4e52-8087-2553c2b5aa10">
      <ID>Hierarchy</ID>
      <Name>ContributoryCauses</Name>
      <Levels>
        <Level dwd:design-time-name="7f0e1da2-48fc-4534-87b0-3b4595fbe415">
          <ID>PRIM CONTRIBUTORY CAUSE</ID>
          <Name>PRIM CONTRIBUTORY CAUSE</Name>
          <SourceAttributeID>PRIM CONTRIBUTORY CAUSE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba2875f8-1c56-4e60-bc24-28ba3da47eee">
          <ID>SEC CONTRIBUTORY CAUSE</ID>
          <Name>SEC CONTRIBUTORY CAUSE</Name>
          <SourceAttributeID>SEC CONTRIBUTORY CAUSE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>