<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="92183636-b757-452a-b27b-cc2a10d3fde3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Person Dimension</ID>
  <Name>Person Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3462" scrolltop="-2813" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="10626" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PersonDimension" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4593" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_8_PersonDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3462</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2813</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="abf3cd6e-1435-4d75-83e4-0c944491a4b3">
    <DataSourceViewID>Group ID 8 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a87ca9bb-a348-4a89-a99d-4a5881e4be18">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b9f5fad-90c4-4589-a973-6969d551d0b5">
      <ID>PERSON ID</ID>
      <Name>PERSON ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="711bcc17-eaf7-47e7-a6fc-9f0a45e9293e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e484192e-6ff2-4ee4-9db5-7fa7338c86e8">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>PERSON_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e76f3f8c-9483-4fc6-9734-36690a9fa659">
          <AttributeID>CITY</AttributeID>
          <Name>CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a551b578-06c8-4ca2-a0af-e856deed28b0">
          <AttributeID>STATE</AttributeID>
          <Name>STATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4557e452-50c2-4922-9e59-19de0c5cdd46">
          <AttributeID>SEX</AttributeID>
          <Name>SEX</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff4bc09-23e6-4ee3-8ecb-2e50e187dfd0">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="250d08c8-c761-4abe-bbc3-6f8347b7c74c">
          <AttributeID>PERSON TYPE</AttributeID>
          <Name>PERSON TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="639dff64-7217-4a12-a828-b9c955c1551e">
          <AttributeID>UNIT NO</AttributeID>
          <Name>UNIT NO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ec4d1e2-3f54-4cd1-9708-b848afb76d2b">
          <AttributeID>UNIT TYPE</AttributeID>
          <Name>UNIT TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b565939e-2373-490e-9898-9105dad8bcb7">
          <AttributeID>DAMAGE CATEGORY</AttributeID>
          <Name>DAMAGE CATEGORY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48267454-781d-4f9b-8d35-47f84ce03f0c">
          <AttributeID>SAFETY EQUIPMENT</AttributeID>
          <Name>SAFETY EQUIPMENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c96963dd-8d4d-4788-9e14-1a98d127efc7">
          <AttributeID>AIRBAG DEPLOYED</AttributeID>
          <Name>AIRBAG DEPLOYED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="061b0db4-7d60-47bb-b55b-cebaa8bfa391">
          <AttributeID>PHYSICAL CONDITION</AttributeID>
          <Name>PHYSICAL CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eae2d1f7-2791-4239-bf8f-cfb85873e14d">
          <AttributeID>INJURY CLASSIFICATION</AttributeID>
          <Name>INJURY CLASSIFICATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b0887bb-74a4-4c48-b5f6-b9f54c871494">
          <AttributeID>BAC RESULT</AttributeID>
          <Name>BAC RESULT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95b68fc6-c6f2-45c2-9afe-7f8b5e405a9c">
          <AttributeID>EJECTION</AttributeID>
          <Name>EJECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0cfe717-7003-4f57-b018-a5bcaaf0580e">
          <AttributeID>Age Group</AttributeID>
          <Name>Age Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c065abdf-cc24-4769-9a69-d0e7466d7cbd">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e51e2a5-83e9-4060-8372-48d5c2bcac71">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74b0be29-17fb-4c91-9cb6-8d910261466b">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8b6c9ca-a640-43b0-ad2b-9bceb7c7345b">
      <ID>STATE</ID>
      <Name>STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac002e3b-fc6e-4420-9c24-eb32d58af4cb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01ee23c6-ca6a-44d4-937c-7f9ad7f0f318">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6656d8e8-e769-425b-9b47-7d88fcd8beda">
      <ID>SEX</ID>
      <Name>SEX</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfabb707-e1cf-48f8-b21a-216fb61f22fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e64c857-4e95-4c05-9580-e720a9115df8">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66971967-757d-463e-980a-475567f4c89b">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c30b0a77-74f4-4f67-b614-7942f43244b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49a9c4ef-5805-4c92-b923-ab00bc1ee39b">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdfd5be1-d5bb-454a-b472-e58e333962dd">
      <ID>PERSON TYPE</ID>
      <Name>PERSON TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="755d7fcc-1dcd-469f-8014-85779a03fd1f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cbb2c2a-ef63-4535-b565-83c71ab96e91">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>PERSON_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49935a53-91f2-4516-a4f6-12d3d01a7ce0">
      <ID>UNIT NO</ID>
      <Name>UNIT NO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f10fee4a-de60-4e3b-9dab-dbb44255b6c7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbbbb6e1-b42b-43f7-b5ad-cb182fcbeec0">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>UNIT_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bbed2f4-d72c-4b9d-995d-d58cd2d9a574">
      <ID>UNIT TYPE</ID>
      <Name>UNIT TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18b66f90-f514-4660-9bf4-f12952db7464">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f1ae168-f099-4f69-8a05-1c09813b2b25">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>UNIT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6230419d-4e77-4ce3-b545-de2e371d3df6">
      <ID>DAMAGE CATEGORY</ID>
      <Name>DAMAGE CATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf9cbff5-48ee-4c4a-ba1b-829993a06fa4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a806403c-f5c6-4b65-9984-169313099182">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>DAMAGE_CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="111996c0-3432-46ee-99a4-8a3d8456c322">
      <ID>SAFETY EQUIPMENT</ID>
      <Name>SAFETY EQUIPMENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b324b4-36ce-47bf-b9be-a84135d2c05b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="422d32c3-5ed7-44d4-8491-72bf416aa053">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>SAFETY_EQUIPMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="966d6cac-cc13-435f-8ece-d24b808bacef">
      <ID>AIRBAG DEPLOYED</ID>
      <Name>AIRBAG DEPLOYED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0b5644e-04e9-4f23-8250-2b6e38575d27">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7385dcf0-7c8c-409d-a0f7-83e688118b45">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>AIRBAG_DEPLOYED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae8d990b-9a23-4d3a-afba-9eeb454eccfd">
      <ID>PHYSICAL CONDITION</ID>
      <Name>PHYSICAL CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eacb965-0f2a-4db7-bad1-bdf47dca7ddf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a1474a-6bc9-4618-b2b4-e46a5f2bbf52">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>PHYSICAL_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08e9d4f4-8b35-4975-8b0a-9da7cbc8e1be">
      <ID>INJURY CLASSIFICATION</ID>
      <Name>INJURY CLASSIFICATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cb3b713-ef73-4590-9ac8-11d280e9edac">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a0ad987-9657-44a9-a541-6d18260d68c9">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>INJURY_CLASSIFICATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83f2977b-cab1-4d0b-9541-2e0da3a917bb">
      <ID>BAC RESULT</ID>
      <Name>BAC RESULT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f095151-d60c-403e-a15d-fa5b129327b9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f40c250a-252d-477f-8b80-77763341f8c5">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>BAC_RESULT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd91c732-1630-45f2-ad00-9d49fc4d12a3">
      <ID>EJECTION</ID>
      <Name>EJECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="641a9f35-ec68-44b3-ac85-1f6dca0a084e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd6df4ef-0dc1-472b-9bad-5a9bc9273b6c">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>EJECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bad0056c-02df-4e7b-894d-dec8ee3cbf83">
      <ID>Age Group</ID>
      <Name>Age Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf1f5bb0-5d40-4b50-85bb-62dbf6f7c5bf">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c0bd4ec-2850-47af-99fa-813d9032be8d">
            <TableID>Group_ID_8_PersonDimension</TableID>
            <ColumnID>AgeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="af46a771-1a7c-41c1-b560-4d469aa1a805">
      <ID>Hierarchy</ID>
      <Name>StateCity</Name>
      <Levels>
        <Level dwd:design-time-name="78546504-1e14-4724-8c34-b7e2daa0ebcd">
          <ID>STATE</ID>
          <Name>STATE</Name>
          <SourceAttributeID>STATE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="501f14ba-f4fc-48eb-b01a-2a85b007840c">
          <ID>CITY</ID>
          <Name>CITY</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f589155d-4736-4e71-aafe-cc5c773e7ccc">
      <ID>Hierarchy 1</ID>
      <Name>AgeGroupAge</Name>
      <Levels>
        <Level dwd:design-time-name="10a1b022-9666-4b1f-9cf1-c39617f38970">
          <ID>Age Group</ID>
          <Name>Age Group</Name>
          <SourceAttributeID>Age Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c316070-b0d6-4dc7-b65c-358a3b44b8de">
          <ID>AGE</ID>
          <Name>AGE</Name>
          <SourceAttributeID>AGE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>